FinancialDataWithQuandl/FinancialDataWithQuandl/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialDataWithQuandl"
        mc:Ignorable="d"
        Title="" Height="850" Width="1100" Background="#222222">
    <Window.Resources>
        <local:DoubleToStringConverter x:Key="DoubleConv" />
        <local:DateToStringConverter x:Key="DateConv" />

        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#DB7C00" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,20,0,0" />
        </Style>

        <Style x:Key="Caption" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#DB7C00" />
        </Style>

        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#DB7C00" />
        </Style>

        <Style x:Key="Button" TargetType="local:NiceButton">
            <Setter Property="Background" Value="#DB7C00" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="Prices" Style="{StaticResource Title}" />

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="20,20,0,0">
                <Grid Width="800">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Date" Style="{StaticResource Caption}" />
                    <TextBlock Grid.Column="1" Text="Adj. Open" Style="{StaticResource Caption}" />
                    <TextBlock Grid.Column="2" Text="Adj. High" Style="{StaticResource Caption}" />
                    <TextBlock Grid.Column="3" Text="Adj. Low" Style="{StaticResource Caption}" />
                    <TextBlock Grid.Column="4" Text="Adj. Close" Style="{StaticResource Caption}" />
                    <TextBlock Grid.Column="5" Text="Adj. Volume" Style="{StaticResource Caption}" />
                    <TextBlock Grid.Column="6" Text="Ex. Dividend" Style="{StaticResource Caption}" />
                    <TextBlock Grid.Column="7" Text="Split Ratio" Style="{StaticResource Caption}" />
                </Grid>

                <ItemsControl ItemsSource="{Binding HistoricalPrices}" Width="800">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Date, Converter={StaticResource DateConv}}" Style="{StaticResource Text}" />
                                <TextBlock Grid.Column="1" Text="{Binding AdjOpen, Converter={StaticResource DoubleConv}}" Style="{StaticResource Text}" />
                                <TextBlock Grid.Column="2" Text="{Binding AdjHigh, Converter={StaticResource DoubleConv}}" Style="{StaticResource Text}" />
                                <TextBlock Grid.Column="3" Text="{Binding AdjLow, Converter={StaticResource DoubleConv}}" Style="{StaticResource Text}" />
                                <TextBlock Grid.Column="4" Text="{Binding AdjClose, Converter={StaticResource DoubleConv}}" Style="{StaticResource Text}" />
                                <TextBlock Grid.Column="5" Text="{Binding AdjVolume, Converter={StaticResource DoubleConv}}" Style="{StaticResource Text}" />
                                <TextBlock Grid.Column="6" Text="{Binding ExDividend, Converter={StaticResource DoubleConv}}" Style="{StaticResource Text}" />
                                <TextBlock Grid.Column="7" Text="{Binding SplitRatio, Converter={StaticResource DoubleConv}}" Style="{StaticResource Text}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <ItemsControl Grid.Row="1" Grid.Column="1" Width="150" ItemsSource="{Binding Companies}" Margin="0,20,20,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:NiceButton Text="{Binding Name}" IsSelected="{Binding IsSelected}" Style="{StaticResource Button}" MouseLeftButtonUp="NiceButton_MouseLeftButtonUp" />
               </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>